Eyes On You Main Vocal Mix - Soulista, Angel-A Makin Moves

Glorious DJ Spen & Reelsoul Remix - Terrence Parker, Damaged Goods (UK)

Celebrate Me FunkHut Main Vocal Mix - Byron Stingily, DjPope 

Some Day - Crackazat

Praise The Lord Dav Risen Deeper Mix - Dj Sonic, Dav Risen, Paul B 

A Winters Night Dub Mix - Zulumafia 

That's The Way Original Mix - Mirko & Meex 

Get Up Terry Hunter Main Vocal Remix - Mood II Swing, Dawn Robinson 

Ebb & Flow - PiranhaHead, Abby B 

Un Amore Da Favola Original - Steven Stone, Little D 

You're My Latest, My Greatest Inspiration Album Version - Jasper Street Co. 

He Loves Me Shane D Remix - Soul Divine 


====================================================/COLLECTED/====================================================

Oh My Yoruba Club Mix - Tush (CA) Osunlade 

====================================================================================================================

Vocal It Up Sessions 2
[Guest Mix By Rankapole]

Length: 01:11:52
Genre: Deep & Soulful House
Voice Overs By: Mogomotsi Chosen & Rankapole

Playlist
01 DarknessReign Feat BeeMcglasses - You’re Blessed

02. Da Vynalist, King Mshivo Feat. Luyanda Makapela - Space Fantasy (Stagz Jazz Remix)

03. Menzo Rezo - #### (Soulful Mix)

04. Lorayne - Something About You (Real Tone’s II Cantata)

05. Chromaticsoul Feat. Decency- Tlhakana Tlhogo (Deepconsoul Crossover Mix)

06.Newton Feat. Mogomotsi Chosen - Prove Your Love (Mr Roland Magoo’s Deepah Remix)

07. Bakk3 Feat. Komplexity - Take Me As I Am

08. Chromaticsoul Feat. Komplexity - Real Love (Deepconsoul Crossover Mix)

09. Ben Tsunke & Clyde Zeibs Feat. Chantel - You Won My Heart (Newton’s 2nd Law)

10. Newton - #########

11. DJ Tears PLK - Fear (Original Mix)


========================================================================

Chapter 3
---------

Breathe (Feat. Jaidene Veda) 
(7:49) Etu Beats, Jaidene Veda 


Friday Forteba Mix (5:39) From P60, Jaidene Veda, Lady C 


Friday Monodeluxe Mix (4:59) From 60, Jaidene Veda, Lady C 


Friday Veda Siren Vocal (Album Version) (4:37) From P60, Jaidene Veda, Lady C 


Delusion George Lesley Remix (6:10) Master Mello, Rona Ray 


Can't Get Enough Original Mix (5:40) George Lesley, Colbert 


Hey Now George Lesley ReEdit (7:25) Therd Suspect, Venessa Jackson

Mayibuye Khalimba Original Mix (6:17) V.underground, George Lesley, Earl W. Green 


When You Smile (6:01) DJ Fortee, O So T 

Believe (7:15) Derrick Flair, Colbert 


Life In The City (6:44) Immortalities, Colbert

Human Original Mix (6:38) Derrick Flair, Colbert 

House Is Home Original Mix (7:48) Derrick Flair, Remz, Colbert 


Friday Monodeluxe Mix (4:59) From 60, Jaidene Veda, Lady C 

Wind Cries Original Mix (6:06) Coflo, Lady C 


No One Like U (5:30) Javonntte 


============================== 05 ================================

Children The World Is Yours Original Mix (7:24) Ethiopian Chyld, Ace Bliss 

Ethnicity Original Mix (7:06) Ethiopian Chyld 

Are You Ready Original Mix (7:36) Ethiopian Chyld 

Never Ever Change Original Mix (4:36) Ethiopian Chyld 

Vision Original Mix (7:52) Ethiopian Chyld 

Strange Clouds Original Mix (6:09) Ethiopian C

Mutual Feeling Original Mix (5:58) Ethiopian Chyld   !!! 



https://www.datafilehost.com/d/55b8bf82





















